{
  "name": "ClawOS Command Center",
  "short_name": "ClawOS",
  "description": "Your personal AI operating system — offline-first, voice-enabled, privacy-preserving.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c6af5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Overview",
      "short_name": "Overview",
      "description": "ClawOS command center snapshot",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kizuna Brain",
      "short_name": "Kizuna",
      "description": "3D knowledge graph",
      "url": "/brain",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Workflows",
      "short_name": "Workflows",
      "description": "Run automations",
      "url": "/workflows",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
